<application>
<name>Interactive Objects Learning Behavior</name>

        <dependencies>
                <port>/depthCamera/depthImage:o</port>
                <port>/depthCamera/rgbImage:o</port>
                <port>/cer_reaching-controller/right/state:o</port>
                <port>/cer_reaching-controller/left/state:o</port>
                <port>/cer_gaze-controller/state:o</port>
        </dependencies>

        <module>
                <name>lbpExtract</name>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>motionCUT</name>
                <node>pwrNode2</node>
        </module>
        <module>
            <name>vision3d-gateway</name>
            <node>pwrNode3</node>
        </module>
        <module>
            <name>action-gateway</name>
            <node>pwrNode3</node>
        </module>
        <module>
                <name>caffeCoder</name>
                <parameters></parameters>
                <node>gpuNode1</node>
        </module>
        <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>gpuNode1</node>
        </module>
        <module>
                <name>himrepClassifier</name>
                <node>gpuNode1</node>
        </module>
        <module>
                <name>blobSelector</name>
                <node>pwrNode3</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_iol.ini</parameters>
                <node>pwrNode5</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapela-tts</parameters>
                <node>winNode1</node>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>winNode1</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/disparity --x 0 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/lbpSegmented --x 370 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/snapshot --x 370 --y 720 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs --x 0 --y 720 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/tracker --x 0 --y 370 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/localizer --x 370 --y 370 --out /iolViewer/manager/localizer/out --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/histogram --x 680 --y 220 --w 600 --h 600 --p 50 --compact</parameters>
                <node>console</node>
        </module>

        <!--
        <module>
            <name>iol_main.lua</name>
            <deployer>lua</deployer>
            <node>console</node>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
                <port timeout="10">/iolHelper/rpc</port>
            </dependencies>
        </module> -->

        <module>
            <name>rfsmGui</name>
            <node>console</node>
            <parameters>--rfsm iol_root_fsm.lua --context iol/lua --run</parameters>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
                <port timeout="10">/iolHelper/rpc</port>
            </dependencies>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lbpExtract/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/depthImage:o</from>
                <to>/iolViewer/disparity</to>
                <protocol>udp+recv.portmonitor+type.dll+file.depthimage</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/segmentedlbp:o</from>
                <to>/iolViewer/lbpSegmented</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/snapshot</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgTrack:o</from>
                <to>/iolViewer/manager/tracker</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/localizer</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/histogram</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/localizer/out</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/action-gateway/cmd:io</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/action-gateway/opc/rpc</from>
                <to>/memory/rpc</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/img:o</from>
                <to>/caffeCoder/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/caffeCoder/code:o</from>
                <to>/himrepClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/features:o</from>
                <to>/linearClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/linearClassifier/scores:o</from>
                <to>/himrepClassifier/scores:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/classify:rpc</from>
                <to>/linearClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/caffeCoder/img:o</from>
                <to>/himrepClassifier/SIFTimg:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/depthImage:o</from>
                <to>/vision3d-gateway/depth:i</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/cer_gaze-controller/state:o</from>
                <to>/vision3d-gateway/gaze/state:i</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/vision3d-gateway/rpc</to>
                <protocol>fast_tcp</protocol>
        </connection>
        <connection>
                <from>/action-gateway/gaze/rpc</from>
                <to>/cer_gaze-controller/rpc</to>
                <protocol>fast_tcp</protocol>
        </connection>
</application>
